# vneid-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/thanglong/vneid/: VneidAuthApplication.java
src/main/java/com/thanglong/vneid/domain/exception/: AccountAlreadyActivatedException.java
src/main/java/com/thanglong/vneid/domain/model/: Citizen.java  Otp.java  OtpRequest.java  QrLoginSession.java  QrSession.java
src/main/java/com/thanglong/vneid/domain/repository/: CitizenRepository.java  OtpRepository.java  OtpRequestRepository.java  QrLoginSessionRepository.java  QrSessionRepository.java
src/main/java/com/thanglong/vneid/infrastructure/adapter/controller/: ActivationController.java  AuthController.java  GlobalExceptionHandler.java  InternalCitizenController.java
src/main/java/com/thanglong/vneid/infrastructure/adapter/persistence/: CitizenPersistenceAdapter.java  OtpPersistenceAdapter.java  OtpRequestPersistenceAdapter.java  QrLoginSessionPersistenceAdapter.java  QrSessionPersistenceAdapter.java
src/main/java/com/thanglong/vneid/infrastructure/adapter/persistence/entity/: CitizenEntity.java  OtpEntity.java  OtpRequestEntity.java  QrLoginSessionEntity.java  QrSessionEntity.java
src/main/java/com/thanglong/vneid/infrastructure/adapter/persistence/jpa/: CitizenJpaRepository.java  OtpJpaRepository.java  OtpRequestJpaRepository.java  QrLoginSessionJpaRepository.java  QrSessionJpaRepository.java
src/main/java/com/thanglong/vneid/infrastructure/config/: DatabaseConfig.java  FirebaseConfig.java  OpenApiConfig.java
src/main/java/com/thanglong/vneid/infrastructure/security/: JwtAuthenticationFilter.java  JwtProviderImpl.java  SecurityConfig.java
src/main/java/com/thanglong/vneid/usecase/dto/: ActivationRequest.java  ActivationRequestResponse.java  ActivationSetPasswordResponse.java  ApiResponse.java  AuthResponse.java  CitizenIdentityDTO.java  LoginRequest.java  OtpVerifyRequest.java  QrConfirmRequest.java  QrGenerateResponse.java  QrLoginRequest.java  QrStatusResponse.java  SendOtpRequest.java  SetPasswordRequest.java  SwitchRoleRequest.java  VerifyOtpRequest.java
src/main/java/com/thanglong/vneid/usecase/port/: EmailService.java  JwtProvider.java
src/main/java/com/thanglong/vneid/usecase/service/: ActivationUseCase.java  LoginUseCase.java  QrAuthUseCase.java  VerifyOtpUseCase.java
src/main/resources/: application.yml
